[33mcommit d7b05abb81f134d51cf4d402b0c218fae399bdb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luélly Cabral <luellycabral21@gmail.com>
Date:   Sun Sep 20 19:42:59 2020 -0300

    Modifica a página do repositório

[33mcommit 04c83cfcffe548ccb8354faf021a20f823d0484a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luélly Cabral <70856180+luellycabral2@users.noreply.github.com>
Date:   Sun Sep 20 19:31:45 2020 -0300

    Update README.md

[33mcommit 97f9d2123c3445adab694f82a3ace03e5e3a128e[m
Author: Luélly Cabral <70856180+luellycabral2@users.noreply.github.com>
Date:   Sun Sep 20 19:29:49 2020 -0300

    Initial commit
